server.port=7004
spring.application.name=feign-server

#禁止eureka向自己注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#开启熔断功能
feign.hystrix.enabled=true

eureka.instance.hostname=localhost
#配置eureka通信地址
eureka.client.service-url.defaultZone=http://eureka-server2:7011/eureka/,http://eureka-server1:7001/eureka/

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/






