server.port=7003
spring.application.name=ribbon-server

#禁止eureka向自己注册
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
#配置eureka通信地址
eureka.client.service-url.defaultZone=http://eureka-server1:7001/eureka/,http://eureka-server2:7011/eureka/

#设置暴露所有端点
management.endpoints.web.exposure.include=*

management.endpoints.web.cors.allowed-origins=*

management.endpoints.web.cors.allowed-methods=*


